# ReadDebugString

./: .editorconfig  README.md  ReadDebugString.sln
ReadDebugString/: DebugStringStream.cs  Debugger.cs  Dispatcher.cs  NativeMethods.txt  Program.cs  ReadDebugString.csproj  Threading.cs  Win32.cs
ReadDebugString/Properties/: launchSettings.json
ReadDebugStringTests/: DispatcherTest.cs  ProgramTests.cs  ReadDebugStringTests.csproj
